<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---
# Upcoming Events
- ## [RustConf](https://rustconf.com/) -- Aug 22-23 & 24th impl day
- ## [Colorado Gold Rust](https://www.cogoldrust.com/) -- Sept 20-21
- ## [Rust Belt Rust](https://www.rust-belt-rust.com/) -- Oct 18-19 - Dayton, OH
- ## [RustFest](https://barcelona.rustfest.eu/) -- Nov 9-10 & 11-12 impl days

---

# This [month] in Rust
- [Rust Cheat Sheet](https://cheats.rs/)
- [US House Committee on Financial Services](https://www.c-span.org/video/?c4808083/rust-language-chosen)
- [We Rewrote Our IoT Platform in Rust and Got Away With It](https://medium.com/dwelo-r-d/we-rewrote-our-iot-platform-in-rust-and-got-away-with-it-2c8867c61b67)
- [Coworker: "Rust doesn't offer anything C++ doesn't already have"](https://old.reddit.com/r/rust/comments/cb49lb/coworker_rust_doesnt_offer_anything_c_doesnt/)
- [Reccomendations for introducing rust to the workplace.](https://old.reddit.com/r/rust/comments/cftxk3/reccomendations_for_introducing_rust_to_the/)
- [Rust in the on of the biggest music festival Atlas Weekend 2019](https://old.reddit.com/r/rust/comments/cdg5b4/rust_in_the_on_of_the_biggest_music_festival/)

---
# This [month] in Rust - cont

- [async/await stablizes for 1.38.0](https://old.reddit.com/r/rust/comments/ckxu31/stabilize_async_await_in_rust_1380/)
- [Announcing: macro that makes async fn in traits work](https://github.com/dtolnay/async-trait)
- [std::future support merged to hyper master](https://old.reddit.com/r/rust/comments/cbegpo/stdfuture_support_merged_to_hyper_master/)
- [Async-await status report #2](https://old.reddit.com/r/rust/comments/cawahp/asyncawait_status_report_2/)
- [Rocket: Tracking Issue for Async I/O migration](https://github.com/SergioBenitez/Rocket/issues/1065)
- [Migrating from Futures 0.1 to 0.3](https://tikv.org/blog/client-futures/)

---
# This [month] in Rust - cont

- [How to speed up the Rust compiler in 2019](https://old.reddit.com/r/rust/comments/ce73ob/how_to_speed_up_the_rust_compiler_in_2019/)
- [Compiler speed has improved 30-40% accross the board year-to-date](https://old.reddit.com/r/rust/comments/cezxjn/compiler_speed_has_improved_3040_across_the_board/)
- [The Rust compiler is still getting faster](https://old.reddit.com/r/rust/comments/chin41/the_rust_compiler_is_still_getting_faster/)
- [Announcing Gotham 0.4](https://gotham.rs/blog/release/2019/07/14/gotham-0.4.html)
- [Aaron Turon keynote at RocketCon](https://old.reddit.com/r/rust/comments/ccyys6/aaron_turon_gave_a_great_keynote_about_rust_at/)
- [A proactive approach to more secure code](https://msrc-blog.microsoft.com/2019/07/16/a-proactive-approach-to-more-secure-code/)
- [We need a safer systems programming language](https://msrc-blog.microsoft.com/2019/07/18/we-need-a-safer-systems-programming-language/)
- [Why Rust for safe systems programming](https://msrc-blog.microsoft.com/2019/07/22/why-rust-for-safe-systems-programming/)

---
# Why is everyone so mad?

- [What is Rust's unsafe?](https://old.reddit.com/r/rust/comments/ccdiup/what_is_rusts_unsafe/)
- [Why we need alternatives to Actix](https://old.reddit.com/r/rust/comments/ce09id/why_we_need_alternatives_to_actix/)
- [fafhrd91, thank you for Actix Web!](https://old.reddit.com/r/rust/comments/ce6iom/fafhrd91_thank_you_for_actix_web/?)
- [Thinking of using unsafe? Try this instead.](https://old.reddit.com/r/rust/comments/cfh8la/thinking_of_using_unsafe_try_this_instead)
- [The Temptation of Unsafe](https://old.reddit.com/r/rust/comments/cfcyay/the_temptation_of_unsafe/)
- [Actix Projects - Open Invitation for New Leadership / Contributors](https://old.reddit.com/r/rust/comments/ckpeb7/actix_projects_open_invitation_for_new_leadership/)

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
